<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <style>
      body {
        background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=1480&t=st=1675455133~exp=1675455733~hmac=58e9c5d30f581c1832e77b6d9e453e459ef77ffeecc8c376453f8f562842f4f6");
        background-color: #cccccc;
        display: grid;
        grid-template-rows: auto;
        justify-items: center;
        align-items: center;
      }
      * {
        padding: 10px;
        margin: 0;
        border: 10px black;
      }
      canvas {
        background: #eee;
        display: block; 
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="640" height="440"></canvas>
    <script src="main.js" type="module"></script>
  </body>
</html>